spring.application.name=comments
server.port=8081

spring.boot.admin.client.url=http://localhost:8079
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.management-url=http://localhost:8081/actuator
spring.boot.admin.client.instance.service-url=http://localhost:8081/
spring.boot.admin.client.instance.health-url=http://localhost:8081/actuator/health


spring.datasource.url=jdbc:postgresql://localhost:5665/comments
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update